[database]
db1 ansible_host=18.204.205.131 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/mohamed/momo.pem
db2 ansible_host=18.206.250.159 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/mohamed/momo.pem

